'int' is a keyword.
my_Var  is an Identifier.
'.' End of Line.
'move' is a keyword.
-20  is an integer.
'to' is a keyword.
my_Var  is an identifier.
'.' End of Line.
'int' is a keyword.
sum  is an Identifier.
'.' End of Line.
'add' is a keyword.
-21  is an integer.
'to' is a keyword.
sum  is an identifier.
'.' End of Line.
'int' is a keyword.
t  is an Identifier.
'.' End of Line.
'move' is a keyword.
5  is an integer.
'to' is a keyword.
t  is an identifier.
'.' End of Line.
'sub' is a keyword.
t  is an identifier.
'to' is a keyword.
myVar  is not an identifier. Identifier is expected.
